../Core/Src/main.c:86:5:_write	1
../Core/Src/main.c:101:5:main	8
../Core/Src/main.c:235:6:SystemClock_Config	4
../Core/Src/main.c:290:13:MX_ADC1_Init	3
../Core/Src/main.c:342:13:MX_ADC2_Init	3
../Core/Src/main.c:394:13:MX_TIM2_Init	4
../Core/Src/main.c:439:13:MX_TIM3_Init	6
../Core/Src/main.c:498:13:MX_USART2_UART_Init	2
../Core/Src/main.c:529:13:MX_DMA_Init	1
../Core/Src/main.c:550:13:MX_GPIO_Init	1
../Core/Src/main.c:602:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:628:6:Error_Handler	1
