../Core/Src/main.c:86:5:_write	1
../Core/Src/main.c:101:5:main	7
../Core/Src/main.c:225:6:SystemClock_Config	4
../Core/Src/main.c:280:13:MX_ADC1_Init	3
../Core/Src/main.c:332:13:MX_ADC2_Init	3
../Core/Src/main.c:384:13:MX_TIM2_Init	4
../Core/Src/main.c:429:13:MX_TIM3_Init	6
../Core/Src/main.c:488:13:MX_USART2_UART_Init	2
../Core/Src/main.c:519:13:MX_DMA_Init	1
../Core/Src/main.c:540:13:MX_GPIO_Init	1
../Core/Src/main.c:592:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:618:6:Error_Handler	1
